daemon off;
worker_processes 1;

error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    include              /etc/nginx/mime.types;
    default_type         application/octet-stream;
    sendfile             on;
    tcp_nopush           on;
    keepalive_timeout    65;
    gzip                 on;
    server_tokens        off;
    client_max_body_size 10M;
    resolver 127.0.0.11 ipv6=off;

    server {
        listen      80;
        access_log  off;

        location ~ ^/api/(.*)$ {
            proxy_pass http://backend:5000/$1$is_args$args;
        }
        
        location / {
            alias /var/www/html/static/;
            try_files $uri $uri/ /index.html;
        }
    }
}